version: 2.1
jobs:
  build:
    working_directory: ~/digicard
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - run:
          name: __SERVER__
          command: pwd
      - restore_cache:
          keys:
            - v1-server-dependencies-{{ .Branch }}-{{ checksum "package.json" }}
            - v1-server-dependencies-
      - run:
          name: npm install (server)
          command: npm install;
      - save_cache:
          key: v1-dependencies-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      # - run:
      #     name: npm run lint
      #     command: cd ./www/server; xvfb-run -a npm run lint
      # - run:
      #     name: npm run test
      #     command: cd ./www/server; xvfb-run -a npm run test
      # - run: ??? is this needed
      #     name: Start pm2 server
      #     command: npm run pm2
      - run:
          name: __UI__
          command: pwd
      - restore_cache:
          keys:
            - v1-ui-dependencies-{{ .Branch }}-{{ checksum "./www/ui/package.json" }}
            - v1-ui-dependencies-
      - run:
          name: npm install (ui)
          command: cd ./www/ui; npm install;
      - save_cache:
          key: v1-dependencies-{{ .Branch }}-{{ checksum "./www/ui/package.json" }}
          paths:
            - ./www/ui/node_modules
      - run:
          name: npm run lint
          command: cd ./www/ui; xvfb-run -a npm run lint
      - run:
          name: npm run test
          command: cd ./www/ui; xvfb-run -a npm run test -- --watch=false --progress=false --browsers=ChromeNoSandbox
      # - run:
      #     name: ng e2e
      #     command: cd ./ui; xvfb-run -a npm run e2e -- --protractorConfig=e2e/protractor-ci.conf.js

# workflows:
#   build:
#     jobs:
#       - bar:
#           pre-steps: # steps to run before steps defined in the job bar
#             - run:
#                 command: cd ./ui
